set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin"
set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind-key x kill-pane

bind -r m resize-pane -Z

bind M-c attach-session -c "#{pane_current_path}"

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set-option -g status-position top


# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Theme Settings
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,weather'
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugin_weather_format '%t'
set -g @theme_plugin_datetime_format '%d/%m/%y %H:%M'

# Dracula seems buggy
# set -g @plugin 'dracula/tmux'
# set -g @dracula-transparent-powerline-bg true
# set -g @dracula-show-left-icon "#h | #S"
# set -g @dracula-show-powerline true
# set -g @dracula-show-empty-plugins true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-plugins "weather"
# # set -g @dracula-fixed-location "Berlin"
# set -g @dracula-show-location true
# set -g @dracula-military-time true
# set -g @dracula-show-timezone false
# set -g @dracula-colors "
# foreground='#4d4d4c'
# background='#ffffff'
# highlight='#d6d6d6'
# status_line='#efefef'
# comment='#8e908c'
# red='#c82829'
# orange='#f5871f'
# yellow='#eab700'
# green='#718c00'
# aqua='#3e999f'
# blue='#4271ae'
# purple='#8959a8'
# pane='#efefef'
# "

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  '/opt/homebrew/opt/tpm/share/tpm/tpm'
